{
  "name": "hrr33-minimumvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./core/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanblahnik/hrr33-minimumvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanblahnik/hrr33-minimumvp/issues"
  },
  "homepage": "https://github.com/ryanblahnik/hrr33-minimumvp#readme",
  "dependencies": {
    "angular": "^1.7.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.12",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
